There are 27912 pages and 66 subdomain in entire domain.
alderis.ics.uci.edu,7
archive.ics.uci.edu,1182
asterix.ics.uci.edu,9
auge.ics.uci.edu,16
awareness.ics.uci.edu,500
calendar.ics.uci.edu,2
cert.ics.uci.edu,30
cgvw.ics.uci.edu,2
chime.ics.uci.edu,1
cleo.ics.uci.edu,5
cml.ics.uci.edu,1
computableplant.ics.uci.edu,19
cradl.ics.uci.edu,4
dblp.ics.uci.edu,2
deepthought.ics.uci.edu,6
drzaius.ics.uci.edu,6
duttgroup.ics.uci.edu,1
emme.ics.uci.edu,15
esl.ics.uci.edu,6
evoke.ics.uci.edu,50
flamingo.ics.uci.edu,11
fr.ics.uci.edu,10
frost.ics.uci.edu,59
galen.ics.uci.edu,100
graphics.ics.uci.edu,63
graphmod.ics.uci.edu,162
hana.ics.uci.edu,15
hcc.ics.uci.edu,3
hci.ics.uci.edu,1
hobbes.ics.uci.edu,7
hombao.ics.uci.edu,4
honors.ics.uci.edu,21
i-sensorium.ics.uci.edu,6
ipubmed.ics.uci.edu,4
isg.ics.uci.edu,11
jujube.ics.uci.edu,7
kdd.ics.uci.edu,101
luci.ics.uci.edu,166
metaviz.ics.uci.edu,8
mlearn.ics.uci.edu,258
mondego.ics.uci.edu,5
motifmap.ics.uci.edu,1
ngs.ics.uci.edu,14
phoenix.ics.uci.edu,19
ppopp2013.ics.uci.edu,14
psearch.ics.uci.edu,4
sami.ics.uci.edu,9
sconce.ics.uci.edu,16
sdcl.ics.uci.edu,118
sherlock.ics.uci.edu,5
sli.ics.uci.edu,91
snekker.ics.uci.edu,1
soc.ics.uci.edu,11
sourcerer.ics.uci.edu,10
sprout.ics.uci.edu,37
student-council.ics.uci.edu,55
tastier.ics.uci.edu,1
testlab.ics.uci.edu,9
vcp.ics.uci.edu,1190
vip.ics.uci.edu,9
vision.ics.uci.edu,127
w3.ics.uci.edu,1
wics.ics.uci.edu,2
www-db.ics.uci.edu,3
www.ics.uci.edu,23273
xtune.ics.uci.edu,6
